[flake8]
ignore = 
    # ignore  whitespace around :
    E203,
    # ignore line break before binary operator
    W503

# set max line length to correspond to black formatting
max-line-length = 88

# skip anything notebook related
exclude=**/.ipynb*